/************************************************** CSS-Reset Start **************************************************/
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************************************************** CSS-Reset Stops & My CSS Begins **************************************************/
/* 12px */
/* 14px */
/* 16px */
/* 18px */
/* 20px */
/* 24px */
/* 30px */
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/* || Specials */
.content-wrapper {
  width: 90%;
  max-width: 80em;
  margin: auto;
}

.tag {
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 1.5rem;
}

.tag-news {
  background-color: #000000;
  color: #ffffff;
}

.tag-sale {
  background-color: #2c2f3e;
  color: #ffffff;
}

/* || Header */
header {
  width: 100%;
  box-shadow: 0 0 5px 0;
  z-index: 20;
  position: fixed;
  background-color: #ffffff;
  text-transform: uppercase;
}

.header-top {
  display: none;
}
@media screen and (min-width: 48em) {
  .header-top {
    height: 2rem;
    display: flex;
    background-color: #1d1d1b;
    justify-content: space-around;
    font-size: 0.75rem;
  }
}
.header-top ul {
  display: flex;
  align-items: center;
  height: 100%;
}
.header-top li {
  color: #acacac;
  margin: 0 0.5rem;
}
.header-top a {
  color: #acacac;
  text-decoration: none;
}

.header-mobile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
@media screen and (min-width: 48em) {
  .header-mobile {
    display: none;
  }
}
.header-mobile img {
  margin-left: 1rem;
}

.header-mobile-nav {
  display: none;
  position: absolute;
  top: 60px;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
}
.header-mobile-nav ul {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.header-mobile-nav li {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
}

.header-mobile-nav-active {
  display: block;
}

.header-mobile-icons {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  padding: 1rem;
}

.header-desktop {
  display: none;
}
@media screen and (min-width: 48em) {
  .header-desktop {
    display: block;
    height: 120px;
  }
}

.header-desktop-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header-desktop-nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin: 3rem;
}
.header-desktop-nav ul li {
  font-size: 1rem;
}

.product-showcase-section {
  margin-bottom: 5rem;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 48em) {
  .product-showcase-section {
    flex-wrap: nowrap;
    padding-top: 152px;
  }
}
.product-showcase-section .product-image {
  background-image: url(../Material/main.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 90vh;
}
@media screen and (min-width: 48em) {
  .product-showcase-section .product-image {
    width: 55%;
    height: auto;
  }
}

.product-info-container {
  background: linear-gradient(#f1f1f1, #ffffff);
  width: 100%;
  text-align: center;
}
@media screen and (min-width: 48em) {
  .product-info-container {
    width: 45%;
  }
}

.product-info-status {
  text-transform: uppercase;
}
.product-info-status svg {
  color: #10c05c;
  margin-right: 0.5rem;
}
.product-info-status span {
  font-size: 0.875rem;
}

.product-info-status-desktop {
  display: none;
  position: relative;
  float: right;
  right: 20px;
}
@media screen and (min-width: 48em) {
  .product-info-status-desktop {
    display: flex;
    align-items: center;
  }
}

.product-info-status-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
}
@media screen and (min-width: 48em) {
  .product-info-status-mobile {
    display: none;
  }
}

.product-info-center {
  margin-top: 1rem;
}
@media screen and (min-width: 48em) {
  .product-info-center {
    margin-top: 3rem;
  }
}

.product-info-name {
  font-size: 1.25rem;
  max-width: 320px;
  margin: 1rem auto;
  padding: 0 1rem;
}

.product-info-price {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 2rem 0;
}

.product-info-size {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.product-info-size h2 {
  text-transform: uppercase;
  width: 100%;
}
.product-info-size ul {
  display: flex;
}

.product-info-size-alternative {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.25rem;
  width: 2rem;
  height: 2rem;
  border: 1px solid black;
}
.product-info-size-alternative button {
  width: 100%;
  height: 100%;
  border: 0;
  cursor: pointer;
}
.product-info-size-alternative button:active {
  background-color: #1d1d1b;
  color: #ffffff;
}

.product-info-size-active {
  background-color: #141527;
  color: #ffffff;
}

.product-info-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  background-color: #141527;
  color: #ffffff;
  text-transform: uppercase;
  width: 14rem;
  height: 3rem;
  border: 0;
  cursor: pointer;
}

.article-number {
  color: #acacac;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin-bottom: 3rem;
}
.article-number span {
  color: #000000;
}

/* || Accordion */
.accordion {
  width: 90%;
  margin: auto;
  text-align: left;
  color: #000000;
}

.accordion-item {
  border-bottom: 1px solid #000000;
}

.accordion-item-content {
  display: none;
}
.accordion-item-content p {
  padding: 1rem 0 5rem;
}

.accordion-item-active {
  display: block;
}
.accordion-item-active svg {
  transform: rotate(180deg);
}

.accordion-item:first-of-type {
  border-top: 1px solid #000000;
}

.accordion-item-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}

/* || More products section */
.more-products-section {
  margin-bottom: 6rem;
}

.more-products-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-bottom: 3rem;
}
@media screen and (min-width: 48em) {
  .more-products-header {
    font-size: 1.25rem;
  }
}
.more-products-header a {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  color: #000000;
  text-decoration: none;
}
.more-products-header a h2 {
  margin-right: 0.5rem;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: auto;
}

/* || Cards  */
.card {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;
}
.card .tag {
  position: absolute;
  top: 0;
}
.card img {
  min-width: 300px;
  max-width: 100%;
  max-height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

.card-body {
  max-width: 50%;
  margin: auto;
}
.card-body h2 {
  font-weight: 600;
}
.card-body h2:last-of-type:has(+ span) {
  text-decoration: line-through;
  display: inline;
}
.card-body span {
  text-decoration: none;
  color: red;
  font-weight: 900;
}
.card-body p {
  margin: 1rem 0;
  color: #acacac;
  font-size: 0.875rem;
  font-weight: 400;
}

/* || Newsletter section */
.newsletter-section {
  margin-bottom: 3rem;
  text-align: center;
  padding: 3rem 0;
  background-image: url(../Material/newsletter_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-shadow: 0 0 5px 0;
}
@media screen and (min-width: 34em) {
  .newsletter-section {
    padding: 4rem 0;
  }
}
@media screen and (min-width: 64em) {
  .newsletter-section {
    flex-wrap: nowrap;
    padding: 6rem 0;
  }
}
.newsletter-section div {
  color: #ffffff;
  width: 100%;
  margin: 1rem;
}
@media screen and (min-width: 64em) {
  .newsletter-section div {
    flex-wrap: nowrap;
    width: auto;
    margin-left: 3rem;
  }
}
.newsletter-section h2 {
  font-size: 1.875rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.newsletter-section p {
  max-width: 300px;
  margin: 0 auto 1rem;
}
@media screen and (min-width: 64em) {
  .newsletter-section p {
    margin: 0;
  }
}
.newsletter-section form {
  display: flex;
  align-items: center;
  margin: 0 1rem;
  width: 300px;
}
@media screen and (min-width: 64em) {
  .newsletter-section form {
    flex-wrap: nowrap;
    width: auto;
    margin-right: 3rem;
  }
}
.newsletter-section form button,
.newsletter-section form input {
  padding: 1rem;
  border: 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.newsletter-section form input {
  width: 100%;
}
.newsletter-section form button {
  background-color: #141527;
  color: #ffffff;
  padding: 1rem 2rem;
}

/* || Socials section */
.socials-section {
  width: 100%;
  background-color: #f1f1f1;
  padding: 3rem 0;
}

.socials-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 48em) {
  .socials-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.socials-button {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  padding: 1rem 0;
  border: 2px solid #000000;
}

/* || Footer */
footer {
  background-color: #000000;
  width: 100%;
  color: #ffffff;
}
footer .content-wrapper {
  display: flex;
  padding: 6rem 0 4rem;
  flex-wrap: wrap;
}
@media screen and (min-width: 80em) {
  footer .content-wrapper {
    flex-wrap: nowrap;
  }
}
footer a {
  text-decoration: none;
  color: #acacac;
  padding: 0.5rem 0;
  display: block;
  width: 100%;
}

.footer-contact-item {
  margin-bottom: 2rem;
  min-width: 200px;
  flex: 1;
}

.footer-contact-item:last-of-type {
  flex: 2;
  max-width: 640px;
}
@media screen and (min-width: 48em) {
  .footer-contact-item:last-of-type {
    margin-bottom: 0;
  }
}

.footer-header {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

.footer-contact-info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 34em) {
  .footer-contact-info {
    grid-template-columns: 1fr 1fr;
  }
}
.footer-contact-info h3 {
  color: #acacac;
  padding: 0.5rem 0;
}
.footer-contact-info p {
  color: #acacac;
  padding: 0.5rem 0;
}/*# sourceMappingURL=style.css.map */