/************************************************** CSS-Reset Start **************************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/************************************************** CSS-Reset Stops & My CSS Begins **************************************************/

// Import similar font Roboto but my guess is that it really is Acumin Pro which is a premium font by Adobe.
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

// Breakpoints
$mobile: 34em; // 544px
$tablet: 48em; // 768px
$laptop: 64em; // 1024px
$desktop: 80em; // 1440px

// Colors
$navy: #141527; // navy blue
$light: #acacac; // light gray
$dark: #1d1d1b; // dark gray
$black: #000000; // blackest black
$white: #ffffff; // whitest white

// Text sizes
$text-xs: 0.75rem; /* 12px */
$text-sm: 0.875rem; /* 14px */
$text-base: 1rem; /* 16px */
$text-lg: 1.125rem; /* 18px */
$text-xl: 1.25rem; /* 20px */
$text-2xl: 1.5rem; /* 24px */
$text-3xl: 1.875rem; /* 30px */

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/* || Specials */
.content-wrapper {
  width: 90%;
  max-width: $desktop;
  margin: auto;
}

.tag {
  position: relative;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 1.5rem;
}

.tag-news {
  background-color: $black;
  color: $white;
}

.tag-sale {
  background-color: #2c2f3e;
  color: $white;
}

/* || Header */
header {
  width: 100%;
  box-shadow: 0 0 5px 0;
  z-index: 20;
  position: fixed;
  background-color: $white;
  text-transform: uppercase;
}

.header-top {
  display: none;
  @media screen and (min-width: $tablet) {
    height: 2rem;
    display: flex;
    background-color: $dark;
    justify-content: space-around;
    font-size: $text-xs;
  }

  ul {
    display: flex;
    align-items: center;
    height: 100%;
  }

  li {
    color: $light;
    margin: 0 0.5rem;
  }

  a {
    color: $light;
    text-decoration: none;
  }
}

.header-mobile {
  display: flex;
  align-items: center;
  height: 60px;
  @media screen and (min-width: $tablet) {
    display: none;
  }

  img {
    margin-left: 1rem;
  }
}

.header-desktop {
  display: none;
  @media screen and (min-width: $tablet) {
    display: block;
    height: 120px;
  }
}

.header-desktop-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    margin: 3rem;

    li {
      font-size: $text-base;
    }
  }
}

.product-showcase-section {
  margin-bottom: 5rem;
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;

  @media screen and (min-width: $tablet) {
    flex-wrap: nowrap;
    padding-top: 152px;
  }

  .product-image {
    background-image: url(./public/main.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 90vh;

    @media screen and (min-width: $tablet) {
      width: 55%;
      height: auto;
    }
  }
}

.product-info-container {
  background: linear-gradient(#f1f1f1, #ffffff);
  width: 100%;
  text-align: center;
  @media screen and (min-width: $tablet) {
    width: 45%;
  }
}

.product-info-status {
  text-transform: uppercase;
  svg {
    color: #10c05c;
    margin-right: 0.5rem;
  }

  span {
    font-size: $text-sm;
  }
}

.product-info-status-desktop {
  display: none;
  position: relative;
  float: right;
  right: 20px;
  @media screen and (min-width: $tablet) {
    display: flex;
    align-items: center;
  }
}

.product-info-status-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  @media screen and (min-width: $tablet) {
    display: none;
  }
}

.product-info-center {
  margin-top: 1rem;

  @media screen and (min-width: $tablet) {
    margin-top: 3rem;
  }
}

.product-info-name {
  font-size: $text-xl;
  max-width: 320px;
  margin: 1rem auto;
  padding: 0 1rem;
}

.product-info-price {
  font-size: $text-xl;
  font-weight: 700;
  margin: 2rem 0;
}

.product-info-size {
  font-size: $text-sm;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  h2 {
    text-transform: uppercase;
    width: 100%;
  }

  ul {
    display: flex;
  }
}

.product-info-size-alternative {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.25rem;
  width: 2rem;
  height: 2rem;
  border: 1px solid black;

  button {
    width: 100%;
    height: 100%;
    border: 0;
    cursor: pointer;
  }

  button:active {
    background-color: $dark;
    color: $white;
  }
}

.product-info-size-active {
  background-color: $navy;
  color: $white;
}

.product-info-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  background-color: $navy;
  color: $white;
  text-transform: uppercase;
  width: 14rem;
  height: 3rem;
  border: 0;
  cursor: pointer;
}

.article-number {
  color: $light;
  text-transform: uppercase;
  font-size: $text-sm;
  margin-bottom: 3rem;

  span {
    color: $black;
  }
}

/* || Accordion */
.accordion {
  width: 90%;
  margin: auto;
  text-align: left;
  color: $black;
}

.accordion-item {
  border-bottom: 1px solid $black;
}

.accordion-item-content {
  display: none;

  p {
    padding: 1rem 0 5rem;
  }
}

.accordion-item-active {
  display: block;
  svg {
    transform: rotate(180deg);
  }
}

.accordion-item:first-of-type {
  border-top: 1px solid $black;
}

.accordion-item-header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  user-select: none;
  cursor: pointer;
}

/* || More products section */
.more-products-section {
  margin-bottom: 6rem;
}

.more-products-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-size: $text-sm;
  text-transform: uppercase;
  margin-bottom: 3rem;

  @media screen and (min-width: $tablet) {
    font-size: $text-xl;
  }

  a {
    display: flex;
    justify-content: flex-end;
    text-align: right;
    color: $black;
    text-decoration: none;

    h2 {
      margin-right: 0.5rem;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 1rem;
  overflow-x: auto;
}

/* || Cards  */
.card {
  position: relative;
  text-align: center;
  margin-bottom: 1rem;

  .tag {
    position: absolute;
    top: 0;
  }

  img {
    min-width: 300px;
    max-width: 100%;
    max-height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1rem;
  }
}

.card-body {
  max-width: 50%;
  margin: auto;
  h2 {
    font-weight: 600;
  }

  h2:last-of-type:has(+ span) {
    text-decoration: line-through;
    display: inline;
  }

  span {
    text-decoration: none;
    color: red;
    font-weight: 900;
  }

  p {
    margin: 1rem 0;
    color: $light;
    font-size: $text-sm;
    font-weight: 400;
  }
}

/* || Newsletter section */
.newsletter-section {
  margin-bottom: 3rem;
  text-align: center;
  padding: 3rem 0;
  background-image: url(./public/newsletter_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-shadow: 0 0 5px 0;

  @media screen and (min-width: $mobile) {
    padding: 4rem 0;
  }

  @media screen and (min-width: $laptop) {
    flex-wrap: nowrap;
    padding: 6rem 0;
  }

  div {
    color: $white;
    width: 100%;
    margin: 1rem;

    @media screen and (min-width: $laptop) {
      flex-wrap: nowrap;
      width: auto;
      margin-left: 3rem;
    }
  }

  h2 {
    font-size: $text-3xl;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  p {
    max-width: 300px;
    margin: 0 auto 1rem;

    @media screen and (min-width: $laptop) {
      margin: 0;
    }
  }

  form {
    display: flex;
    align-items: center;
    margin: 0 1rem;
    width: 300px;

    @media screen and (min-width: $laptop) {
      flex-wrap: nowrap;
      width: auto;
      margin-right: 3rem;
    }

    button,
    input {
      padding: 1rem;
      border: 0;
      text-transform: uppercase;
      font-size: $text-base;
    }

    input {
      width: 100%;
    }

    button {
      background-color: $navy;
      color: $white;
      padding: 1rem 2rem;
    }
  }
}

/* || Socials section */

.socials-section {
  width: 100%;
  background-color: #f1f1f1;
  padding: 3rem 0;
}

.socials-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  @media screen and (min-width: $tablet) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.socials-button {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: $black;
  padding: 1rem 0;
  border: 2px solid $black;
}

/* || Footer */
footer {
  background-color: $black;
  width: 100%;
  color: $white;

  .content-wrapper {
    display: flex;
    padding: 6rem 0 4rem;
    flex-wrap: wrap;

    @media screen and (min-width: $desktop) {
      flex-wrap: nowrap;
    }
  }

  a {
    text-decoration: none;
    color: $light;
    padding: 0.5rem 0;
    display: block;
    width: 100%;
  }
}

.footer-contact-item {
  margin-bottom: 2rem;
  min-width: 200px;
  flex: 1;
}

.footer-contact-item:last-of-type {
  flex: 2;
  max-width: 640px;
  @media screen and (min-width: $tablet) {
    margin-bottom: 0;
  }
}

.footer-header {
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size: $text-base;
  font-weight: 600;
}

.footer-contact-info {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr;

  @media screen and (min-width: $mobile) {
    grid-template-columns: 1fr 1fr;
  }

  h3 {
    color: $light;
    padding: 0.5rem 0;
  }
  p {
    color: $light;
    padding: 0.5rem 0;
  }
}
